<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | ShopNest Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #3f37c9;
            --dark: #1e1e1e;
            --light: #f8f9fa;
            --danger: #f72585;
            --success: #4cc9f0;
            --warning: #f8961e;
            --info: #4895ef;
            --sidebar-width: 260px;
            --header-height: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: white;
            height: 100vh;
            position: fixed;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            z-index: 100;
        }

        .sidebar-header {
            height: var(--header-height);
            display: flex;
            align-items: center;
            padding: 0 20px;
            border-bottom: 1px solid #f0f0f0;
        }

        .logo {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            font-size: 24px;
        }

        .sidebar-menu {
            padding: 20px 0;
            height: calc(100vh - var(--header-height));
            overflow-y: auto;
        }

        .menu-title {
            padding: 10px 20px;
            font-size: 12px;
            text-transform: uppercase;
            color: #adb5bd;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .menu-item {
            margin: 5px 0;
        }

        .menu-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #495057;
            text-decoration: none;
            transition: all 0.3s;
            position: relative;
        }

        .menu-link:hover,
        .menu-link.active {
            color: var(--primary);
            background-color: rgba(67, 97, 238, 0.1);
        }

        .menu-link.active::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background-color: var(--primary);
        }

        .menu-link i {
            width: 24px;
            font-size: 18px;
            margin-right: 12px;
            text-align: center;
        }

        .menu-link .menu-arrow {
            margin-left: auto;
            transition: transform 0.3s;
        }

        .menu-link.collapsed .menu-arrow {
            transform: rotate(-90deg);
        }

        .submenu {
            list-style: none;
            padding-left: 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .submenu.show {
            max-height: 500px;
        }

        .submenu .menu-link {
            padding: 10px 20px 10px 52px;
            font-size: 14px;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }

        /* Header Styles */
        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            padding: 0 25px;
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .toggle-sidebar {
            font-size: 20px;
            color: #495057;
            margin-right: 20px;
            cursor: pointer;
        }

        .search-bar {
            position: relative;
            width: 300px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            font-size: 14px;
            transition: all 0.3s;
        }

        .search-bar input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
            outline: none;
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #adb5bd;
        }

        .header-right {
            display: flex;
            align-items: center;
            margin-left: auto;
            gap: 20px;
        }

        .header-icon {
            font-size: 18px;
            color: #495057;
            position: relative;
            cursor: pointer;
        }

        .header-icon .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-name {
            font-weight: 500;
            font-size: 14px;
        }

        /* Content Area Styles */
        .content {
            padding: 25px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title h2 {
            font-size: 24px;
            font-weight: 600;
            color: var(--dark);
        }

        .breadcrumb {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: #6c757d;
        }

        .breadcrumb li {
            display: flex;
            align-items: center;
        }

        .breadcrumb li:not(:last-child)::after {
            content: "/";
            margin: 0 10px;
            color: #adb5bd;
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
        }

        .stat-card.primary::before {
            background-color: var(--primary);
        }

        .stat-card.success::before {
            background-color: var(--success);
        }

        .stat-card.warning::before {
            background-color: var(--warning);
        }

        .stat-card.danger::before {
            background-color: var(--danger);
        }

        .stat-title {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .stat-change {
            display: flex;
            align-items: center;
            font-size: 13px;
        }

        .stat-change.positive {
            color: var(--success);
        }

        .stat-change.negative {
            color: var(--danger);
        }

        .stat-icon {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            opacity: 0.2;
        }

        /* Charts Section */
        .charts-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
        }

        .card-actions {
            display: flex;
            gap: 10px;
        }

        .card-actions select {
            padding: 6px 12px;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            font-size: 14px;
            background-color: white;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        /* Recent Orders */
        .recent-orders {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        th {
            font-weight: 600;
            color: #495057;
            font-size: 14px;
            text-transform: uppercase;
        }

        td {
            font-size: 14px;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.completed {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .status-badge.pending {
            background-color: rgba(248, 150, 30, 0.1);
            color: var(--warning);
        }

        .status-badge.canceled {
            background-color: rgba(247, 37, 133, 0.1);
            color: var(--danger);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-info img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
        }

        .action-btn {
            background: none;
            border: none;
            color: #6c757d;
            cursor: pointer;
            font-size: 16px;
            margin: 0 5px;
        }

        .action-btn:hover {
            color: var(--primary);
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .charts-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-shopping-bag"></i>
                <span>ShopNest</span>
            </div>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-title">Main</div>
            <ul>
                <li class="menu-item">
                    <a href="#" class="menu-link active">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Orders</span>
                        <span class="badge bg-danger float-end">5</span>
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-box-open"></i>
                        <span>Products</span>
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-users"></i>
                        <span>Customers</span>
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>Analytics</span>
                    </a>
                </li>
            </div>
            
            <div class="menu-title">Management</div>
            <ul>
                <li class="menu-item">
                    <a href="#categoriesCollapse" class="menu-link collapsed" data-bs-toggle="collapse">
                        <i class="fas fa-list"></i>
                        <span>Categories</span>
                        <i class="fas fa-angle-down menu-arrow"></i>
                    </a>
                    <ul id="categoriesCollapse" class="submenu">
                        <li><a href="#" class="menu-link">All Categories</a></li>
                        <li><a href="#" class="menu-link">Add New</a></li>
                    </ul>
                </li>
                
                <li class="menu-item">
                    <a href="#inventoryCollapse" class="menu-link collapsed" data-bs-toggle="collapse">
                        <i class="fas fa-warehouse"></i>
                        <span>Inventory</span>
                        <i class="fas fa-angle-down menu-arrow"></i>
                    </a>
                    <ul id="inventoryCollapse" class="submenu">
                        <li><a href="#" class="menu-link">Stock Management</a></li>
                        <li><a href="#" class="menu-link">Suppliers</a></li>
                        <li><a href="#" class="menu-link">Purchase Orders</a></li>
                    </ul>
                </li>
                
                <li class="menu-item">
                    <a href="#marketingCollapse" class="menu-link collapsed" data-bs-toggle="collapse">
                        <i class="fas fa-bullhorn"></i>
                        <span>Marketing</span>
                        <i class="fas fa-angle-down menu-arrow"></i>
                    </a>
                    <ul id="marketingCollapse" class="submenu">
                        <li><a href="#" class="menu-link">Discounts</a></li>
                        <li><a href="#" class="menu-link">Coupons</a></li>
                        <li><a href="#" class="menu-link">Email Campaigns</a></li>
                    </ul>
                </li>
            </div>
            
            <div class="menu-title">Settings</div>
            <ul>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-cog"></i>
                        <span>Store Settings</span>
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-user-shield"></i>
                        <span>Administrators</span>
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </div>
        </div>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <div class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </div>
                
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
            </div>
            
            <div class="header-right">
                <div class="header-icon">
                    <i class="fas fa-envelope"></i>
                    <span class="badge">3</span>
                </div>
                
                <div class="header-icon">
                    <i class="fas fa-bell"></i>
                    <span class="badge">7</span>
                </div>
                
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" class="user-avatar">
                    <span class="user-name">John Doe</span>
                </div>
            </div>
        </header>
        
        <!-- Content Area -->
        <div class="content">
            <div class="page-header">
                <div class="page-title">
                    <h2>Dashboard</h2>
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li>Dashboard</li>
                    </ul>
                </div>
                
                <div class="date-picker">
                    <input type="date" class="form-control">
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card primary">
                    <div class="stat-title">Total Revenue</div>
                    <div class="stat-value">$24,780</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>12.5% from last month</span>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
                
                <div class="stat-card success">
                    <div class="stat-title">Total Orders</div>
                    <div class="stat-value">1,248</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>8.3% from last month</span>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                
                <div class="stat-card warning">
                    <div class="stat-title">New Customers</div>
                    <div class="stat-value">342</div>
                    <div class="stat-change negative">
                        <i class="fas fa-arrow-down"></i>
                        <span>3.2% from last month</span>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                
                <div class="stat-card danger">
                    <div class="stat-title">Conversion Rate</div>
                    <div class="stat-value">3.42%</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>1.1% from last month</span>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                </div>
            </div>
            
            <!-- Charts Row -->
            <div class="charts-row">
                <div class="chart-card">
                    <div class="card-header">
                        <div class="card-title">Revenue Overview</div>
                        <div class="card-actions">
                            <select>
                                <option>This Year</option>
                                <option>Last Year</option>
                                <option>Last 6 Months</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-container">
                        <!-- Chart would be rendered here with Chart.js or similar -->
                        <img src="https://via.placeholder.com/800x300?text=Revenue+Chart" alt="Revenue Chart" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
                
                <div class="chart-card">
                    <div class="card-header">
                        <div class="card-title">Sales by Category</div>
                        <div class="card-actions">
                            <select>
                                <option>This Month</option>
                                <option>Last Month</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-container">
                        <!-- Chart would be rendered here with Chart.js or similar -->
                        <img src="https://via.placeholder.com/400x300?text=Sales+Chart" alt="Sales Chart" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
            </div>
            
            <!-- Recent Orders -->
            <div class="recent-orders">
                <div class="card-header">
                    <div class="card-title">Recent Orders</div>
                    <div class="card-actions">
                        <a href="#" class="btn btn-sm">View All</a>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#SN7852</td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User">
                                        <span>Sarah Johnson</span>
                                    </div>
                                </td>
                                <td>May 12, 2023</td>
                                <td>$248.00</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#SN7851</td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
                                        <span>Michael Brown</span>
                                    </div>
                                </td>
                                <td>May 11, 2023</td>
                                <td>$189.50</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#SN7850</td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="User">
                                        <span>Emily Davis</span>
                                    </div>
                                </td>
                                <td>May 10, 2023</td>
                                <td>$420.75</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#SN7849</td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="User">
                                        <span>Robert Wilson</span>
                                    </div>
                                </td>
                                <td>May 9, 2023</td>
                                <td>$156.20</td>
                                <td><span class="status-badge canceled">Canceled</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#SN7848</td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="User">
                                        <span>Jennifer Martinez</span>
                                    </div>
                                </td>
                                <td>May 8, 2023</td>
                                <td>$342.90</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar on mobile
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('show');
        });

        // Toggle submenus
        document.querySelectorAll('.menu-link[data-bs-toggle="collapse"]').forEach(function(element) {
            element.addEventListener('click', function(e) {
                e.preventDefault();
                const target = this.getAttribute('href');
                const submenu = document.querySelector(target);
                
                this.classList.toggle('collapsed');
                submenu.classList.toggle('show');
                
                // Rotate arrow icon
                const arrow = this.querySelector('.menu-arrow');
                arrow.style.transform = this.classList.contains('collapsed') ? 'rotate(-90deg)' : 'rotate(0deg)';
            });
        });

        // Responsive adjustments
        function handleResponsive() {
            if (window.innerWidth >= 768) {
                document.querySelector('.sidebar').classList.remove('show');
            }
        }

        window.addEventListener('resize', handleResponsive);
        handleResponsive();

        // Date picker - set today's date as default
        document.querySelector('.date-picker input').valueAsDate = new Date();
    </script>
</body>
</html>